# game-of-life

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  CsvLoaderSeed.csv  README.md  pom.xml  renovate.json
.cursor/: rules.md
.cursor/rules/: frontend.mdc  java-quarkus.mdc  project-overview.mdc
.github/workflows/: build.yaml  precommit-validate.yml  scorecard.yml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
app/: index.html  package-lock.json  package.json
app/src/: App.tsx  api.ts  config.ts  main.tsx  types.ts  vite-env.d.ts
app/src/components/: Board.tsx  Controls.tsx
app/src/css/: index.css
backend/: pom.xml
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/: PlaceholderService.java
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/entities/: AdjacentCoordinates.java  Cell.java  Cells.java  GameBoard.java
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/enums/: CellState.java  Rules.java
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/factories/: KieSessionFactory.java
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/seeds/: AllAliveSeed.java  CsvLoaderSeed.java  GosperGliderGunSeed.java  Seed.java  SeedFactory.java  SquareSeed.java  ThreeLineSeed.java
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/services/: AbstractBoardService.java  AbstractMultiThreadedBoardService.java  BoardService.java  DefaultBoardService.java  DroolsBoardService.java
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/threading/: CellCommitStateCallable.java  CellTakeTurnCallable.java
backend/src/main/java/com/garethahealy/springboot/gameoflife/backend/transformers/: HTMLTransformer.java  JsonTransformer.java  Transformer.java
backend/src/main/resources/com/garethahealy/springboot/gameoflife/backend/rules/: DefaultRules.drl
backend/src/main/resources/com/garethahealy/springboot/gameoflife/backend/seeds/: CsvLoaderSeed.seed
backend/src/test/java/com/garethahealy/springboot/gameoflife/backend/: PlaceholderServiceTest.java
backend/src/test/java/com/garethahealy/springboot/gameoflife/backend/seeds/: CsvLoaderSeedTest.java
backend/src/test/java/com/garethahealy/springboot/gameoflife/backend/services/: BoardServiceTest.java
backend/src/test/resources/: log4j.properties
frontend/: pom.xml
frontend/src/main/java/com/garethahealy/springboot/gameoflife/frontend/: Application.java
frontend/src/main/java/com/garethahealy/springboot/gameoflife/frontend/controllers/: FirstPageController.java  HelloController.java  IndexController.java  SampleController.java  TickerController.java
frontend/src/main/resources/: application.properties  log4j2.xml
frontend/src/main/webapp/WEB-INF/: gameoflife-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
frontend/src/main/webapp/WEB-INF/jsp/: index-old.jsp  index.jsp
frontend/src/test/java/com/garethahealy/springboot/gameoflife/frontend/: HelloControllerTest.java  IndexControllerTest.java
frontend/src/test/resources/: log4j.properties  log4j2.xml
gof-core/: pom.xml
gof-core-brms/: pom.xml
gof-core-brms/src/main/java/com/garethahealy/springboot/gameoflife/core/factories/: KieSessionFactory.java
gof-core-brms/src/main/java/com/garethahealy/springboot/gameoflife/core/services/: DroolsBoardService.java
gof-core/src/main/java/com/garethahealy/springboot/gameoflife/core/entities/: AdjacentCoordinates.java  Cell.java  Cells.java  GameBoard.java
gof-core/src/main/java/com/garethahealy/springboot/gameoflife/core/enums/: CellState.java  Rules.java
gof-core/src/main/java/com/garethahealy/springboot/gameoflife/core/seeds/: AllAliveSeed.java  CsvLoaderSeed.java  GosperGliderGunSeed.java  Seed.java  SeedFactory.java  SquareSeed.java  ThreeLineSeed.java
gof-core/src/main/java/com/garethahealy/springboot/gameoflife/core/services/: AbstractBoardService.java  AbstractMultiThreadedBoardService.java  BoardService.java  DefaultBoardService.java
gof-core/src/main/java/com/garethahealy/springboot/gameoflife/core/threading/: CellCommitStateCallable.java  CellTakeTurnCallable.java
gof-core/src/main/java/com/garethahealy/springboot/gameoflife/core/transformers/: HTMLTransformer.java  JsonTransformer.java  Transformer.java
gof-core/src/test/java/com/garethahealy/springboot/gameoflife/core/seeds/: CsvLoaderSeedTest.java
gof-core/src/test/java/com/garethahealy/springboot/gameoflife/core/services/: BoardServiceTest.java
gof-core/src/test/resources/: log4j.properties
seeds/: loadme.csv
src/main/java/com/garethahealy/gameoflife/: BoardResource.java  SeedResource.java
src/main/java/com/garethahealy/gameoflife/model/: Cell.java  CellTest.java  Coord.java  GameBoard.java
src/main/java/com/garethahealy/gameoflife/records/: Cell.java  Cells.java
src/main/java/com/garethahealy/gameoflife/seeds/: AllAliveSeed.java  CsvLoaderSeed.java  FileSeed.java  GliderSeed.java  GosperGliderGunSeed.java  HeavyweightSpaceshipSeed.java  PatternApplier.java  Seed.java  SeedPattern.java  SeedRegistry.java  SquareSeed.java  ThreeLineSeed.java
src/main/java/com/garethahealy/gameoflife/seeds/impl/: AcornSeed.java  BeaconSeed.java  BlinkerSeed.java  BoatSeed.java  CsvLoaderSeed.java  DiehardSeed.java  GliderSeed.java  GosperGliderGunSeed.java  HeavyweightSpaceshipSeed.java  LightweightSpaceshipSeed.java  LoafSeed.java  MiddleweightSpaceshipSeed.java  PentadecathlonSeed.java  PulsarSeed.java  RPentominoSeed.java  ThreeLineSeed.java  ToadSeed.java  TubSeed.java
src/main/resources/: CsvLoaderSeed.csv  application.properties
src/main/webui/: index.html  package-lock.json  package.json
src/main/webui/src/: App.tsx
src/test/java/com/garethahealy/gameoflife/: BoardResourceTest.java  GameOfLifeTest.java  SeedResourceTest.java
src/test/java/com/garethahealy/gameoflife/model/: CellTest.java  GameBoardTest.java
src/test/java/com/garethahealy/gameoflife/seeds/: CsvLoaderSeedTest.java  SeedPatternsTest.java  SeedRegistryTest.java
(+1 files in other folders)
