<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.game-of-life</groupId>
    <artifactId>game-of-life-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>GarethHealy :: Game of Life</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/game-of-life/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/game-of-life/tree/master</developerConnection>
        <url>https://github.com/garethahealy/game-of-life/tree/master</url>
    </scm>

    <properties>
        <jackson-version>2.4.4</jackson-version>

        <!-- JBoss BRMS versions -->
        <jbpm-version>6.0.3-redhat-6</jbpm-version>
        <drools-version>6.0.3-redhat-6</drools-version>
        <kie-maven-plugin-version>6.2.0.Final</kie-maven-plugin-version>
    </properties>

    <modules>
        <module>gof-core</module>
        <module>gof-core-brms</module>
        <module>frontend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
