<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>springboot-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../poms/springboot-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.springboot</groupId>
    <artifactId>game-of-life-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/game-of-life/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/game-of-life/tree/master</developerConnection>
        <url>https://github.com/garethahealy/game-of-life/tree/master</url>
    </scm>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>
    
</project>
