<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.springboot</groupId>
        <artifactId>game-of-life-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>gof-core</artifactId>
    <packaging>jar</packaging>
    <name>GarethHealy :: Game of Life :: Core</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/game-of-life/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/game-of-life/tree/master</developerConnection>
        <url>https://github.com/garethahealy/game-of-life/tree/master</url>
    </scm>

    <build>
        <plugins>
            <!--
                Skip the toplevel code quality checks false positive
                Dead store to xCord in GameBoard.print() [GameBoard] At GameBoard.java:[line 84]
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
